[2020-04-09 07:30:50,671] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-09 07:30:50,674] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-09 07:30:50,690] INFO in app: Scaling Payload:
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-09 07:30:50,704] INFO in app: output prediction:
[20.35373177134412]
[2020-04-09 07:30:50,704] INFO in app: IP adress request:
172.17.0.1
172.17.0.1 - - [09/Apr/2020 07:30:50] "POST /predict HTTP/1.1" 200 -
